DATABASE_URL=postgresql://neondb_owner:npg_...xxx@ep-xxx.aws.neon.tech/neondb?sslmode=require
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=newpassword123
DB_NAME=expense_tracker
JWT_SECRET=your_super_secret_jwt_key_change_this
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
PORT=4000
